spring.data.mongodb.uri=mongodb+srv://singhchauhanabhishek816:Abhi123@cluster0.vfnsfax.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=JavaToDoApp
spring.data.mongodb.auto-index-creation: true